# Application Name
spring.application.name=ssc-terminal-app

# Desabilitar banner do Spring Boot (opcional)
spring.main.banner-mode=off

# Configurar logging
logging.level.root=ERROR
logging.level.com.example.sscapp=INFO

# Permitir que a aplicação feche após a execução do CommandLineRunner
# Comente a linha abaixo se quiser que a aplicação continue rodando
# spring.main.web-application-type=none
